<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1gePQQKpqqKGPpogrwOT4nBKhEs6qJLuqsgdUwWlzkw">
  <meta name="baidu-site-verification" content="code-5xfQc7PINx">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackylee06.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<!--头像-->
<!-- <script src="https://cdn.jsdelivr.net/gh/Weidows-projects/live2d-moc3/dist/live2dcubismcore.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/Weidows-projects/live2d-moc3/dist/pixi.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/Weidows-projects/live2d-moc3/dist/live2d.min.js"></script> -->
<!--moc3-->
<!-- <link rel="stylesheet" type="text/css" href="https://jackylee06.github.io/littleDemo/live2d/assets/waifu.css"/> -->
<!-- <script src="https://jackylee06.github.io/littleDemo/jquery.min.js"></script> -->
    <meta name="description" content="那些年我与谷歌的爱恨情仇...">
<meta property="og:type" content="article">
<meta property="og:title" content="为你的blog添加sitemap并上传至百度和谷歌，使网站被搜索引擎收录">
<meta property="og:url" content="https://jackylee06.github.io/2022/05/03/sitemap/index.html">
<meta property="og:site_name" content="大桥投机">
<meta property="og:description" content="那些年我与谷歌的爱恨情仇...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/1.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/2.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/3.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/4.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/5.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/6.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/7.png">
<meta property="og:image" content="https://jackylee06.github.io/2022/05/03/sitemap/8.png">
<meta property="article:published_time" content="2022-05-03T12:22:52.000Z">
<meta property="article:modified_time" content="2022-05-17T06:38:30.968Z">
<meta property="article:author" content="大桥">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="站点地图">
<meta property="article:tag" content="sitemap">
<meta property="article:tag" content="seo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jackylee06.github.io/2022/05/03/sitemap/1.png">


<link rel="canonical" href="https://jackylee06.github.io/2022/05/03/sitemap/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jackylee06.github.io/2022/05/03/sitemap/","path":"2022/05/03/sitemap/","title":"为你的blog添加sitemap并上传至百度和谷歌，使网站被搜索引擎收录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为你的blog添加sitemap并上传至百度和谷歌，使网站被搜索引擎收录 | 大桥投机</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大桥投机</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-禁止点击"><a href="https://b23.tv/UcOvMGF" rel="noopener" target="_blank"><i class="fa fa-ban fa-fw"></i>禁止点击</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE-sitemap"><span class="nav-number">1.</span> <span class="nav-text">生成站点地图(sitemap)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AF%B9%E5%BA%94%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">安装对应插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">编辑配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BD%91%E7%AB%99%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">验证网站所有权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C"><span class="nav-number">2.2.</span> <span class="nav-text">谷歌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0sitemap"><span class="nav-number">3.</span> <span class="nav-text">添加sitemap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6-1"><span class="nav-number">3.1.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C-1"><span class="nav-number">3.2.</span> <span class="nav-text">谷歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大桥"
      src="/images/jacky.gif">
  <p class="site-author-name" itemprop="name">大桥</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackylee06.github.io/2022/05/03/sitemap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jacky.gif">
      <meta itemprop="name" content="大桥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大桥投机">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为你的blog添加sitemap并上传至百度和谷歌，使网站被搜索引擎收录 | 大桥投机">
      <meta itemprop="description" content="那些年我与谷歌的爱恨情仇...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为你的blog添加sitemap并上传至百度和谷歌，使网站被搜索引擎收录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 20:22:52" itemprop="dateCreated datePublished" datetime="2022-05-03T20:22:52+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-17 14:38:30" itemprop="dateModified" datetime="2022-05-17T14:38:30+08:00">2022-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">建站</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">那些年我与谷歌的爱恨情仇...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="生成站点地图-sitemap"><a href="#生成站点地图-sitemap" class="headerlink" title="生成站点地图(sitemap)"></a>生成站点地图(sitemap)</h1><h2 id="安装对应插件"><a href="#安装对应插件" class="headerlink" title="安装对应插件"></a>安装对应插件</h2><p>下面两个插件中第一个生成谷歌(其它应该也行，但是没试过，百度实测失败)sitemap，第二个生成百度sitemap</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap--save</span><br></pre></td></tr></table></figure>
<h2 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h2><p>打开根目录下的<code>_config.yml</code>(注意是根目录下的，不是主题的)，添加以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">- hexo-generator-baidu-sitemap</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure>
<h1 id="验证网站所有权"><a href="#验证网站所有权" class="headerlink" title="验证网站所有权"></a>验证网站所有权</h1><h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><p>打开<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">百度搜索资源平台</a>，登录，点击<code>用户中心-站点管理</code>，点击<code>添加网站</code>，如下图</p>
<img src="/2022/05/03/sitemap/1.png" class="" title="用户中心-站点管理">
<img src="/2022/05/03/sitemap/2.png" class="" title="添加网站">

<p>协议头取决于你自己的网站，比如你的地址是<code>http://yoursite.com</code>，就选择<code>http://</code>,如果是<code>https://yoursite.com</code>就选择<code>https://</code>，后面填写<code>yoursite.com</code>，下面以gitpage为例</p>
<p>协议头选择https:&#x2F;&#x2F;，后面填写<code>你的github账号名.github.io</code></p>
<p>站点领域选择你网站对应的领域即可</p>
<p>验证网站建议选择HTML标签验证，<strong>注意</strong>，不要选择文件验证，因为hexo会自动将验证用的html文件模板化，导致无法识别</p>
<p>编辑主题文件下的<code>_config.yml</code>(以next主题为例)，找到如下语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Google Webmaster tools verification setting</span><br><span class="line"># See: https://www.google.com/webmasters/</span><br><span class="line">google_site_verification:</span><br><span class="line"># Baidu Webmaster tools verification</span><br><span class="line">#See: https://ziyuan.baidu.com/site</span><br><span class="line">baidu_site_verification:</span><br></pre></td></tr></table></figure>
<p>有些情况下配置文件中并没有百度相关的语句，请自行添加，同时不要忘记删除<code>google_site_verification:</code>前的”#”来使配置生效</p>
<p>请注意，有些教程中提到直接修改<code>themes/next/layout/_partials/head.swig</code>，但这样会让后续版本更新变得异常艰难，因此，请采用上述修改主题config文件的方法。此外，还有一些教程中提到将<code>google_site_verification:</code>和<code>baidu_site_verification:</code>后写上<code>true</code>，但请观察<code>head.swig</code>中的源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.google_site_verification %&#125;</span><br><span class="line">  &lt;meta name=&quot;google-site-verification&quot; content=&quot;&#123;&#123; theme.google_site_verification &#125;&#125;&quot; /&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>content=&quot;&#123;&#123; theme.google_site_verification &#125;&#125;&quot;</code>部分代表此处会引用主题配置文件中的<code>google_site_verification</code>部分，因此请将百度提供的代码<code>&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;code-YUapf64deN&quot; /&gt;</code>中<code>content</code>后面的内容，即<code>code-YUapf64deN</code>复制到主题配置文件中的<code>baidu_site_verification:</code>后，请勿在后面填入<code>true</code>或直接将<code>&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;code-YUapf64deN&quot; /&gt;</code>复制在后面</p>
<h2 id="谷歌"><a href="#谷歌" class="headerlink" title="谷歌"></a>谷歌</h2><p>打开<a target="_blank" rel="noopener" href="https://search.google.com/search-console/about">google search console</a>(国内需要科学上网)，点击<code>立即使用</code>，此时如果没有谷歌账号请先按照引导注册</p>
<img src="/2022/05/03/sitemap/3.png" class="" title="立即使用">
<p>然后点击<code>添加资源</code>，在弹出的界面中选择<code>网址前缀</code></p>
<img src="/2022/05/03/sitemap/4.png" class="" title="网址前缀">
<p>输入你的网址，例如<code>https://jackylee06.github.io</code>，注意区分<code>http://</code>与<code>https://</code><br>接着，在<code>验证所有权</code>窗口中，无视推荐的文件验证，使用HTML标记，同样将<code>&lt;meta name=&quot;google-site-verification&quot; content=&quot;syqeVbqxUiswCjCb7yWFiN_tsSv_6oU1L2w1PYQdnW8&quot; /&gt;</code>中<code>content</code>后的内容，即<code>syqeVbqxUiswCjCb7yWFiN_tsSv_6oU1L2w1PYQdnW8</code>复制到主题配置文件中<code>google_site_verification:</code>后，同时不要忘记删除<code>google_site_verification:</code>前的”#”来使配置生效</p>
<img src="/2022/05/03/sitemap/5.png" class="" title="验证所有权">
<h1 id="添加sitemap"><a href="#添加sitemap" class="headerlink" title="添加sitemap"></a>添加sitemap</h1><h2 id="百度-1"><a href="#百度-1" class="headerlink" title="百度"></a>百度</h2><p>在<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">百度搜索资源平台</a>，点击<code>搜索服务-普通收录</code></p>
<img src="/2022/05/03/sitemap/6.png" class="" title="搜索服务-普通收录">
<p>点击<code>资源提交</code>中的<code>sitemap</code>选项，填入sitemap地址，<strong>注意一定要用百度sitemap插件生成的sitemap</strong>，即<code>你的网站/baidusitemap.xml</code>,不要输入<code>你的网站/sitemap.xml</code>，因为GitHub屏蔽了百度的爬虫，导致无法抓取</p>
<img src="/2022/05/03/sitemap/7.png" class="" title="百度sitemap">
<h2 id="谷歌-1"><a href="#谷歌-1" class="headerlink" title="谷歌"></a>谷歌</h2><p>在<a target="_blank" rel="noopener" href="https://search.google.com/search-console/about">google search console</a>中，点击<code>站点地图</code>选项卡，在<code>添加新的站点地图</code>中输入<code>sitemap.xml</code>即可</p>
<img src="/2022/05/03/sitemap/8.png" class="" title="google sitemap">
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>未完待续</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>大桥
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jackylee06.github.io/2022/05/03/sitemap/" title="为你的blog添加sitemap并上传至百度和谷歌，使网站被搜索引擎收录">https://jackylee06.github.io/2022/05/03/sitemap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"># 建站</a>
              <a href="/tags/%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE/" rel="tag"># 站点地图</a>
              <a href="/tags/sitemap/" rel="tag"># sitemap</a>
              <a href="/tags/seo/" rel="tag"># seo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/22/test/" rel="prev" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/18/kedaibiao/" rel="next" title="2018---2022">
                  2018---2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大桥</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,04,21,15,27,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- <script>addEventListener("DOMContentLoaded",function(){let models=[{left:"0px",bottom:"0px",basePath:"https://jackylee06.github.io",role:"ania",background:"",opacity:1,mobile:true,}];new Live2dLoader(models)});</script> -->





    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Jackylee06","repo":"blog_comments","client_id":"fc2f636553fcde8ba038","client_secret":"13efb2196166ca2ba0dab727ee7e7d70c992d329","admin_user":"Jackylee06","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8068a55e76b6421a982e3443ef34c5f9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?jackylee06";
            var git_color =['#ebedf0', '#fafbfc', '#f6f8fa', '#e1e4e8', '#d1d5da', '#959da5', '#6a737d', '#586069', '#444d56', '#2f363d', '#24292e'];
            var git_user ="jackylee06";
            var parent_div_git = document.getElementsByClassName('main-inner')[0];
            var git_div_html = '<div class="post-block animated fadeIn" style="width:100%;height:auto;padding:40px 10px 10px 10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div><footer class="post-footer"><div class="post-eof"></div></footer>';
            if(parent_div_git && location.pathname =='/schedule/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('main-inner')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
